{
  "name": "moa-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local assistant for MapleStory's Hangul Moa Moa event, with screen input, placement search, and draw statistics",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test --test-concurrency=2 --test-skip-pattern=HTTP tests/core.test.mjs tests/plan.test.mjs tests/skills.test.mjs tests/future.test.mjs tests/capture.test.mjs tests/statistics.test.mjs tests/statistics-export.test.mjs tests/search.test.mjs tests/enhanced.test.mjs tests/game-model.test.mjs tests/stage-plan.test.mjs tests/stage-statistics.test.mjs tests/fast.test.mjs tests/native-solver.test.mjs tests/worker-startup.test.mjs tests/move-order.test.mjs tests/atomic-json.test.mjs tests/abilities.test.mjs tests/block-input.test.mjs tests/target-solver.test.mjs tests/target-state.test.mjs tests/target-benchmark.test.mjs tests/target-progress.test.mjs tests/target-resource-budget.test.mjs tests/library.test.mjs tests/i18n.test.mjs tests/500k.test.mjs",
    "test:http": "node --test --test-name-pattern=HTTP tests/core.test.mjs",
    "test:ui": "node tests/browser.mjs && node tests/capture-browser.mjs && node tests/auto-capture-browser.mjs && node tests/clipboard-browser.mjs && node tests/stage-browser.mjs && node tests/speed-browser.mjs && node tests/target-browser.mjs && node tests/studio-browser.mjs && node tests/i18n-browser.mjs && node tests/keyboard-browser.mjs",
    "benchmark:results": "node tests/speed-report.mjs --write",
    "test:targets": "node tests/target-runner.mjs",
    "benchmark:targets": "node tests/target-benchmark.mjs",
    "test:parallel": "node --test tests/target-parallel.test.mjs",
    "check:release": "node scripts/check-release.mjs",
    "release:bundle": "node scripts/release.mjs",
    "test:500k": "node tests/500k-runner.mjs",
    "test:hosted": "node --test tests/hosted.test.mjs",
    "start:hosted": "node hosted/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "license": "MIT"
}
